<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mx.edu.uts.pruebatoolbar.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/Salir"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/badge"
        android:actionLayout="@layout/notificacion"
        android:icon="@drawable/notificacion"
        android:showAsAction="always"
        android:title="@string/noti" />-->
</menu>
